{"manifest_version":3,"name":"ShopAgent","version":"4.0.0","description":"ShopAgent production product intelligence, batch intake, comparison and monitoring","permissions":["storage","activeTab","tabs"],"host_permissions":["http://localhost:8000/*","https://*/*"],"action":{"default_popup":"popup.html"},"content_scripts":[{"matches":["<all_urls>"],"js":["content.js"],"run_at":"document_idle"}]}